{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "vercel-nodejs@20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/yahoo",
      "destination": "/api/yahoo.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
