{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/yahoo",
      "destination": "/api/yahoo.js"
    },
    {
      "source": "/api/yahoo/*",
      "destination": "/api/yahoo.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
